Task 6D: pandas vs SQL

Vishal Shah student id: s223623935

s223623935@deakin.edu.au

Exploring SQLite3 for intricate logic due to challenges in Pandas, finding Pandas equivalents for SQL statements, and highlighting the complexity differences between the two approaches.

In [75]:
# Importing pandas and sql libraries
import pandas as pd
import numpy as np
import sqlite3

In [76]:
# Reading CSV files into Pandas DataFrames
airlines=pd.read_csv("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//airlines.csv")
airports=pd.read_csv("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//airports.csv")
flights=pd.read_csv("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//flights.csv")
planes=pd.read_csv("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//planes.csv")
weather=pd.read_csv("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//weather.csv")

In [77]:
# Creating a connection to SQLite database
databasefile= "C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//travel.db"
conn = sqlite3.connect(databasefile)

In [79]:
# Writing each DataFrame to the SQLite database
weather.to_sql( "C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//weather", conn, index=False)
flights.to_sql( "C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//flights", conn, index=False)
airports.to_sql("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//airports", conn, index=False)
airlines.to_sql("C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//airlines", conn, index=False)
planes.to_sql( "C://Users//Vishal.shah.LAMINAAR//OneDrive - Laminaar Aviation Infotech (India) Private Limited//Desktop//MDS//SIG731- Data Wrangling Content//tasks//6D//planes", conn, index=False)

#### Query 1

In [22]:
task1_sql = pd.read_sql_query("""SELECT DISTINCT engine FROM planes""", conn)
task1_sql.head()

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

In [23]:
# Extracting unique values from the 'engine' column in the 'planes' DataFrame
task1_my = (pd.DataFrame(planes['engine'].unique(),columns=["engine"]))

# resetting the index for better presentation.
task1_my = (planes.loc[:,['engine']].drop_duplicates().reset_index(drop=True))

# Displaying the first 5 rows of the resulting DataFrame.
task1_my.head(5)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

#### Query 2

In [24]:
task2_sql = pd.read_sql_query("""SELECT DISTINCT type, engine FROM planes""", conn)
task2_sql.head()

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle

In [25]:
# Extracting unique combinations of 'type' and 'engine' columns from the 'planes' DataFrame.
# Reset the index for better presentation.
task2_my = ( planes.loc[:,['type', 'engine']].drop_duplicates().reset_index(drop=True))
task2_my.head(5)

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle

#### Query 3

In [26]:
task3_sql = pd.read_sql_query("""SELECT COUNT(*), engine FROM planes GROUP BY engine""", conn)
task3_sql.head(3)

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan

In [27]:
# Group the DataFrame 'planes' based on the 'engine' column and calculate the count of each engine type.
# Reset the index and rename the columns for clarity, resulting in the 'task3_my' DataFrame.
task3_my = ( planes.loc[:,['engine']].groupby('engine')['engine'].size().reset_index(name='COUNT(*)').loc[:,["COUNT(*)","engine"]])
task3_my.head(5)

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop

#### Query 4

In [28]:
task4_sql = pd.read_sql_query("""SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type""", conn)
task4_sql.head(3)

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine

In [29]:
# Group the DataFrame 'planes' based on 'engine' and 'type' columns.
# Calculate the count of occurrences for each combination of 'engine' and 'type'.
# Reset the index and rename columns to create the 'task4_my' DataFrame.

task4_my = (planes.loc[:,['engine','type']].groupby(['engine','type'])['engine'].size().reset_index(name='COUNT(*)').loc[:,["COUNT(*)","engine","type"]])
task4_my.head(5)

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine

In [30]:
# Query 5
task5_sql = pd.read_sql_query("""SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer""", conn)
task5_sql.head()

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In [31]:
# Group the DataFrame 'planes' based on 'engine' and 'manufacturer' columns.
# Calculate the minimum, mean, and maximum values of the 'year' for each combination.
# Rename the aggregated columns and reset the index to create the 'task5_my' DataFrame.
task5_my = (planes.loc[:,['year','engine','manufacturer']].groupby(['engine','manufacturer'])['year'].aggregate([np.min,np.mean,np.max]).rename(columns={"min":"MIN(year)", "mean":"AVG(year)", "max":"MAX(year)"}).reset_index().loc[:,["MIN(year)","AVG(year)","MAX(year)","engine", "manufacturer"]])
task5_my.head(5)

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In [32]:
# Query 6
task6_sql = pd.read_sql_query("""SELECT * FROM planes WHERE speed IS NOT NULL""", conn)
task6_sql.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [33]:
# Remove rows from the 'planes' DataFrame where the 'speed' column is null.
# Reset the index to create the 'task6_my' DataFrame.
task6_my = (planes.loc[~planes['speed'].isnull(),:].reset_index(drop=True))
task6_my.head(5)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [34]:
# Query 7
task7_sql = pd.read_sql_query("""SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 210 AND year >= 2011""", conn)
task7_sql.head()

  tailnum
0  N150UW
1  N151UW
2  N152UW
3  N153UW
4  N154UW

In [35]:
# Filter the 'planes' DataFrame to include rows where the 'seats' are between 150 and 210 (inclusive) and the 
# 'year' is greater than or equal to 2011. Extract the 'tailnum' column and reset the index.
task7_my = (planes.loc[(planes.seats>=150) & (planes.seats<=210) & (planes.year>=2011), ['tailnum']].reset_index(drop=True))
task7_my.head(5)

  tailnum
0  N150UW
1  N151UW
2  N152UW
3  N153UW
4  N154UW

In [36]:
# Query 8
task8_sql = pd.read_sql_query("""SELECT tailnum, manufacturer, seats FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390""", conn)
task8_sql.head()

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

In [37]:
# Filter the 'planes' DataFrame to include rows where the 'manufacturer' is either "BOEING", "AIRBUS", or "EMBRAER",
# and the 'seats' are greater than 390. Extract the 'tailnum', 'manufacturer', and 'seats' columns and reset the index.
task8_my = (planes.loc[(planes.manufacturer.isin(["BOEING", "AIRBUS", "EMBRAER"])) & (planes.seats>390),['tailnum', 'manufacturer', 'seats']].reset_index(drop=True))
task8_my.head(5)

  tailnum manufacturer  seats
0  N206UA       BOEING    400
1  N228UA       BOEING    400
2  N272AT       BOEING    400
3  N57016       BOEING    400
4  N670US       BOEING    450

In [38]:
# Query 9
task9_sql = pd.read_sql_query("""SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC""", conn)
task9_sql.head()

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [39]:
# Filter the 'planes' DataFrame to include rows where the 'year' is greater than or equal to 2012.
# Extract the 'year' and 'seats' columns, remove duplicates, sort by 'year' in ascending order and 'seats' in descending order,
# and reset the index.
task9_my = (planes.loc[(planes.year>=2012),['year', 'seats']].drop_duplicates().sort_values(['year','seats'], ascending=[True, False]).reset_index(drop=True))
task9_my.head(5)

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [40]:
# Query 10
task10_sql = pd.read_sql_query("""SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY seats DESC, year ASC""", conn)
task10_sql.head()

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260

In [41]:
# Filter the 'planes' DataFrame to include rows where the 'year' is greater than or equal to 2012.
# Extract the 'year' and 'seats' columns, remove duplicates, sort by 'seats' in descending order and 'year' in ascending order,
# and reset the index.

task10_my = (planes.loc[(planes.year>=2012),['year', 'seats']].drop_duplicates().sort_values(['seats','year'], ascending=[False, True]).reset_index(drop=True))
task10_my.head(5)

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260

In [42]:
# Query 11
task11_sql = pd.read_sql_query("""SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer""", conn)
task11_sql.head()

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [43]:
# Filter the 'planes' DataFrame to include rows where 'seats' is greater than 200.
# Group by 'manufacturer' and count the occurrences, reset the index, and rename the count column.

task11_my = (planes.loc[(planes.seats>200),['manufacturer']].groupby('manufacturer')['manufacturer'].size().reset_index(name='COUNT(*)'))
task11_my

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [44]:
# Query 12
task12_sql = pd.read_sql_query("""SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10""", conn)
task12_sql.head()

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In [45]:
# Group the 'planes' DataFrame by 'manufacturer' and count the occurrences, reset the index, and rename the count column.
# Filter the result to include only manufacturers with more than 10 occurrences.
# Sort the result by 'manufacturer' in ascending order and reset the index.

task12_my = (planes.loc[:,['manufacturer']].groupby('manufacturer')['manufacturer'].size().reset_index(name="COUNT(*)"))
task12_my = (task12_my.loc[task12_my['COUNT(*)']>10, :].sort_values("manufacturer", ascending=True).reset_index(drop=True))
task12_my.head(5)

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In [46]:
# Query 13
task13_sql = pd.read_sql_query("""SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10""", conn)
task13_sql.head()

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [47]:
# Filter the 'planes' DataFrame to include only rows where 'seats' are greater than 200.
# Group the filtered DataFrame by 'manufacturer' and count the occurrences, reset the index, and rename the count column.
# Filter the result to include only manufacturers with more than 10 occurrences.
# Sort the result by 'manufacturer' in ascending order and reset the index.

task13_my = (planes.loc[(planes.seats>200),['manufacturer']].groupby('manufacturer')['manufacturer'].size().reset_index(name="COUNT(*)"))
task13_my = (task13_my.loc[task13_my['COUNT(*)']>10, :].sort_values("manufacturer", ascending=True).reset_index(drop=True))
task13_my.head(5)

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [48]:
# Query 14
task14_sql = pd.read_sql_query("""SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 10""", conn)
task14_sql.head()

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [49]:
# Group the 'planes' DataFrame by 'manufacturer' and count the occurrences, rename the count column to 'howmany', reset the index.
# Sort the result by 'howmany' in descending order and reset the index.
# Select the top 10 rows from the sorted result.

task14_my = (planes.loc[:,['manufacturer']].groupby('manufacturer')['manufacturer'].size().rename("howmany").reset_index().sort_values("howmany", ascending=False).reset_index(drop=True).head(10))
task14_my.head(5)

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [50]:
# Query 15
task15_sql = pd.read_sql_query("""SELECT flights.*,planes.year AS plane_year,planes.speed AS plane_speed,planes.seats AS plane_seats FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum""", conn)
task15_sql.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,01-01-2013 05:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,01-01-2013 05:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,01-01-2013 05:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,01-01-2013 06:00,1991.0,NaN,178.0

In [51]:
# Merge the 'flights' and 'planes' DataFrames based on the 'tailnum' column.
# Select specific columns ('tailnum', 'year', 'speed', 'seats') from the 'planes' DataFrame and rename them.
# Merge the selected columns back into the 'flights' DataFrame using the 'tailnum' column as the key.

task15_my = pd.merge(flights,planes.loc[:,["tailnum","year","speed","seats"]].rename(columns={"year":"plane_year", "speed":"plane_speed", "seats":"plane_seats"}),on="tailnum",how="left")
task15_my.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,01-01-2013 05:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,01-01-2013 05:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,01-01-2013 05:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,01-01-2013 06:00,1991.0,NaN,178.0

In [52]:
# Query 16
task16_sql = pd.read_sql_query("""SELECT planes.*, airlines.*FROM (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail INNER JOIN planes ON cartail.tailnum=planes.tailnum INNER JOIN airlines ON cartail.carrier=airlines.carrier""", conn)
task16_sql.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.

In [53]:
# Create a list of column names from the 'planes' DataFrame and add the column 'carrier' to it.
cols = planes.columns.values.tolist() + ["carrier"]

# Select unique combinations of 'carrier' and 'tailnum' columns from the 'flights' DataFrame and reset the index.
cartail = (flights.loc[:,["carrier","tailnum"]].drop_duplicates().reset_index(drop=True))

# Merge the result with the 'planes' DataFrame on the 'tailnum' column using inner join.
# Select the columns from the merged DataFrame based on the combined list of column names.
# Merge the result with the 'airlines' DataFrame on the 'carrier' column using inner join.
# Sort the merged DataFrame based on 'tailnum' and 'carrier' columns in ascending order.
# Reset the index of the final DataFrame.
task16_my = (pd.merge(cartail,planes,on='tailnum',how='inner')
 .reset_index(drop=True).loc[:,cols].merge(airlines,on='carrier',how='inner')
 .sort_values(['tailnum','carrier'], ascending=[True, True])
 .reset_index(drop=True)
)
task16_my.head(3)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.

In [54]:
# Query 17
task17_sql = pd.read_sql_query("""SELECT flights2.*,atemp,ahumid 
FROM (SELECT * FROM flights WHERE origin='EWR') 
AS flights2 LEFT JOIN (SELECT year, month, day, AVG(temp) 
AS atemp, AVG(humid) AS ahumid FROM weather WHERE origin='EWR'
 GROUP BY year, month, day) AS weather2 ON flights2.year=weather2.year 
 AND flights2.month=weather2.month AND flights2.day=weather2.day""", conn)

task17_sql.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,36.819091,56.748182
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,01-01-2013 05:00,36.819091,56.748182
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,01-01-2013 06:00,36.819091,56.748182
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,01-01-2013 06:00,36.819091,56.748182
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,01-01-2013 06:00,36.819091,56.748182

In [55]:
# Filter flights data to include only records where the 'origin' is 'EWR'.
flights17 = flights[flights['origin']=='EWR']

# Filter weather data to include only records where the 'origin' is 'EWR'.
# Group the filtered weather data by 'year', 'month', and 'day', calculating the mean of 'temp' and 'humid'.
# Reset the index of the grouped weather data.
weather17 = (weather[weather['origin']=='EWR'].groupby(['year','month','day']).agg(atemp=('temp','mean'),
                                                                                   ahumid=('humid','mean')).reset_index())

# Merge the filtered flights data with the grouped weather data based on 'year', 'month', and 'day' using a left join.
task17_my = (pd.merge(flights17,weather17,left_on=['year','month','day'],right_on=['year','month','day'], how='left'))
task17_my.head(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,36.819091,56.748182
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,01-01-2013 05:00,36.819091,56.748182
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,01-01-2013 06:00,36.819091,56.748182
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,01-01-2013 06:00,36.819091,56.748182
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,01-01-2013 06:00,36.819091,56.748182

Compare sql queries output vs pandas output

In [56]:
# Compare two DataFrames, task1_sql and task1_my, for equality using the pd.testing.assert_frame_equal method.
# This assertion checks if the two DataFrames are equal, raising an error if they are not.
# Print the result of the assertion.

print(pd.testing.assert_frame_equal(task1_sql, task1_my))

None

In [57]:
print(pd.testing.assert_frame_equal(task2_sql, task2_my))

None

In [58]:
print(pd.testing.assert_frame_equal(task3_sql, task3_my))

None

In [59]:
print(pd.testing.assert_frame_equal(task4_sql, task4_my))

None

In [60]:
print(pd.testing.assert_frame_equal(task5_sql, task5_my))

None

In [61]:
print(pd.testing.assert_frame_equal(task6_sql, task6_my))

None

In [62]:
print(pd.testing.assert_frame_equal(task7_sql, task7_my))

None

In [63]:
print(pd.testing.assert_frame_equal(task8_sql, task8_my))

None

In [64]:
print(pd.testing.assert_frame_equal(task9_sql, task9_my))

None

In [65]:
print(pd.testing.assert_frame_equal(task10_sql, task10_my))

None

In [66]:
print(pd.testing.assert_frame_equal(task11_sql, task11_my))

None

In [67]:
print(pd.testing.assert_frame_equal(task12_sql, task12_my))

None

In [68]:
print(pd.testing.assert_frame_equal(task13_sql, task13_my))

None

In [69]:
print(pd.testing.assert_frame_equal(task14_sql, task14_my))

None

In [70]:
print(pd.testing.assert_frame_equal(task15_sql, task15_my))

None

In [71]:
print(pd.testing.assert_frame_equal(task16_sql, task16_my))

None

In [72]:
print(pd.testing.assert_frame_equal(task17_sql, task17_my))

None

Summary:
Comparing the ease of use between SQLite and Pandas for the provided codes, 
it appears that utilizing SQLite for constructing and extracting insights 
from complex logic involves navigating intricate SQL statements. 
In contrast, Pandas requires finding equivalents for SQL statements and handling intricacies in code crafting. The complexity varies between the two approaches, with SQLite offering flexibility, while Pandas demands attention to detail in code implementation.